spring.application.name=backend
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3307/telecom
spring.datasource.username=telecom
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=admin